
apiVersion: v1
kind:       PersistentVolumeClaim
metadata:
    name:   mi-peticion-de-volumen-2
spec:
    resources:
        requests: 
            storage: 5Gi
    storageClassName: rapidito
    accessModes:
        - ReadWriteOnce
---
apiVersion: v1
kind:       PersistentVolumeClaim
metadata:
    name:   mi-peticion-de-volumen-3
spec:
    resources:
        requests: 
            storage: 5Gi
    accessModes:
        - ReadWriteOnce
---
apiVersion: v1
kind:       PersistentVolumeClaim
metadata:
    name:   mi-peticion-de-volumen-4
spec:
    resources:
        requests: 
            storage: 5Gi
    storageClassName: lentito
    accessModes:
        - ReadWriteOnce